<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
  
    
</head>
<body>
<div id="container">
        <img src="pic.jpg" alt="" height="100px" width="100px">
        <h1>Hazel villamorhazel21</h1>
        <p class="p1">student</p>
    <hr>
    <ul>
        <li><b>Email:</b>villamorhazel21@gmail.com</li>
        <li><b>Location:</b>Alinawan Panaganiban Ctanadunaes</li>
        <li><b>Website:</b>zel.com</li>
        
    </ul>
    <h2>About Me</h2>
    <p>Essay Writing</p>


</div>
    
</body>
</html>